language: java
sudo: required
jdk:
  - openjdk7
  - oraclejdk8
before_install:
  - if [ `uname -m` = x86_64 ]; then sudo apt-get update -qq && sudo apt-get install -q --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi

env:
  global:
   # encrypted COVERITY_SCAN_TOKEN, created via "travis encrypt" using the project repo's public key
   - secure: "bb1+xcqL6zhegQidGz2uLnF9X0tbAy2iEsXD3McV10VEwHnkjujFzy5BX5jkHJEEWf6ZoaY5f36j5ai6QNLGipsdtEn59lFsZhTDayoDWuVJwYbiioRjNlniJlfIio6MltCyZ08j2EG4gijz9VR1yMQTkNUqw48r7B07WaZhueo="

addons:
  coverity_scan:
    project:
      name: "Klamann/maps4cim"
    notification_email: sebastian-straub@gmx.net
    build_command_prepend: "mvn clean"
    build_command: "mvn -Dmaven.test.skip=true compile"
    branch_pattern: master
